com.extjs.gxt.charts.client.model.ToolTip, true, true, false, false, com.extjs.gxt.charts.client.model.ToolTip/3033071128, 3033071128
[Lcom.extjs.gxt.charts.client.model.ToolTip;, true, true, false, false, [Lcom.extjs.gxt.charts.client.model.ToolTip;/4111783870, 4111783870
com.extjs.gxt.charts.client.model.axis.AbstractAxis, true, false, false, false, com.extjs.gxt.charts.client.model.axis.AbstractAxis/489040870, 489040870
[Lcom.extjs.gxt.charts.client.model.axis.AbstractAxis;, true, true, false, false, [Lcom.extjs.gxt.charts.client.model.axis.AbstractAxis;/4003870340, 4003870340
com.extjs.gxt.charts.client.model.axis.Label, true, true, false, false, com.extjs.gxt.charts.client.model.axis.Label/1001913380, 1001913380
[Lcom.extjs.gxt.charts.client.model.axis.Label;, true, true, false, false, [Lcom.extjs.gxt.charts.client.model.axis.Label;/639205390, 639205390
com.extjs.gxt.charts.client.model.axis.RadarAxis, true, true, false, false, com.extjs.gxt.charts.client.model.axis.RadarAxis/935984017, 935984017
[Lcom.extjs.gxt.charts.client.model.axis.RadarAxis;, true, true, false, false, [Lcom.extjs.gxt.charts.client.model.axis.RadarAxis;/1563006709, 1563006709
com.extjs.gxt.charts.client.model.axis.XAxis, true, true, false, false, com.extjs.gxt.charts.client.model.axis.XAxis/2025201932, 2025201932
[Lcom.extjs.gxt.charts.client.model.axis.XAxis;, true, true, false, false, [Lcom.extjs.gxt.charts.client.model.axis.XAxis;/3223432414, 3223432414
com.extjs.gxt.charts.client.model.axis.YAxis, true, true, false, false, com.extjs.gxt.charts.client.model.axis.YAxis/278789187, 278789187
[Lcom.extjs.gxt.charts.client.model.axis.YAxis;, true, true, false, false, [Lcom.extjs.gxt.charts.client.model.axis.YAxis;/2092087435, 2092087435
com.extjs.gxt.charts.client.model.charts.DataConfig, true, false, false, false, com.extjs.gxt.charts.client.model.charts.DataConfig/2650218444, 2650218444
[Lcom.extjs.gxt.charts.client.model.charts.DataConfig;, true, true, false, false, [Lcom.extjs.gxt.charts.client.model.charts.DataConfig;/1757060616, 1757060616
com.extjs.gxt.charts.client.model.charts.dots.Anchor, true, true, false, false, com.extjs.gxt.charts.client.model.charts.dots.Anchor/3259947009, 3259947009
[Lcom.extjs.gxt.charts.client.model.charts.dots.Anchor;, true, true, false, false, [Lcom.extjs.gxt.charts.client.model.charts.dots.Anchor;/4053796922, 4053796922
com.extjs.gxt.charts.client.model.charts.dots.BaseDot, true, false, false, false, com.extjs.gxt.charts.client.model.charts.dots.BaseDot/522728536, 522728536
[Lcom.extjs.gxt.charts.client.model.charts.dots.BaseDot;, true, true, false, false, [Lcom.extjs.gxt.charts.client.model.charts.dots.BaseDot;/2479811713, 2479811713
com.extjs.gxt.charts.client.model.charts.dots.Bow, true, true, false, false, com.extjs.gxt.charts.client.model.charts.dots.Bow/44377479, 44377479
[Lcom.extjs.gxt.charts.client.model.charts.dots.Bow;, true, true, false, false, [Lcom.extjs.gxt.charts.client.model.charts.dots.Bow;/206745914, 206745914
com.extjs.gxt.charts.client.model.charts.dots.Dot, true, true, false, false, com.extjs.gxt.charts.client.model.charts.dots.Dot/3402830970, 3402830970
[Lcom.extjs.gxt.charts.client.model.charts.dots.Dot;, true, true, false, false, [Lcom.extjs.gxt.charts.client.model.charts.dots.Dot;/2786426752, 2786426752
com.extjs.gxt.charts.client.model.charts.dots.HollowDot, true, true, false, false, com.extjs.gxt.charts.client.model.charts.dots.HollowDot/3329632333, 3329632333
[Lcom.extjs.gxt.charts.client.model.charts.dots.HollowDot;, true, true, false, false, [Lcom.extjs.gxt.charts.client.model.charts.dots.HollowDot;/2735207852, 2735207852
com.extjs.gxt.charts.client.model.charts.dots.SolidDot, true, true, false, false, com.extjs.gxt.charts.client.model.charts.dots.SolidDot/739699663, 739699663
[Lcom.extjs.gxt.charts.client.model.charts.dots.SolidDot;, true, true, false, false, [Lcom.extjs.gxt.charts.client.model.charts.dots.SolidDot;/2573075396, 2573075396
com.extjs.gxt.charts.client.model.charts.dots.Star, true, true, false, false, com.extjs.gxt.charts.client.model.charts.dots.Star/1499549956, 1499549956
[Lcom.extjs.gxt.charts.client.model.charts.dots.Star;, true, true, false, false, [Lcom.extjs.gxt.charts.client.model.charts.dots.Star;/3020454445, 3020454445
com.extjs.gxt.samples.client.ExampleService, false, false, false, false, _, 3099839354
com.extjs.gxt.samples.client.ExamplesModel, true, true, false, false, com.extjs.gxt.samples.client.ExamplesModel/1398784272, 1398784272
[Lcom.extjs.gxt.samples.client.ExamplesModel;, true, true, false, false, [Lcom.extjs.gxt.samples.client.ExamplesModel;/3344750651, 3344750651
com.extjs.gxt.samples.client.examples.model.BeanPost, true, true, false, false, com.extjs.gxt.samples.client.examples.model.BeanPost/663861471, 663861471
[Lcom.extjs.gxt.samples.client.examples.model.BeanPost;, true, true, false, false, [Lcom.extjs.gxt.samples.client.examples.model.BeanPost;/3220304727, 3220304727
com.extjs.gxt.samples.client.examples.model.Category, true, true, false, false, com.extjs.gxt.samples.client.examples.model.Category/3781043144, 3781043144
[Lcom.extjs.gxt.samples.client.examples.model.Category;, true, true, false, false, [Lcom.extjs.gxt.samples.client.examples.model.Category;/131632323, 131632323
com.extjs.gxt.samples.client.examples.model.Entry, true, true, false, false, com.extjs.gxt.samples.client.examples.model.Entry/3531840885, 3531840885
[Lcom.extjs.gxt.samples.client.examples.model.Entry;, true, true, false, false, [Lcom.extjs.gxt.samples.client.examples.model.Entry;/3266570028, 3266570028
com.extjs.gxt.samples.client.examples.model.FileModel, true, true, false, false, com.extjs.gxt.samples.client.examples.model.FileModel/3857064941, 3857064941
[Lcom.extjs.gxt.samples.client.examples.model.FileModel;, true, true, false, false, [Lcom.extjs.gxt.samples.client.examples.model.FileModel;/367926288, 367926288
com.extjs.gxt.samples.client.examples.model.FolderModel, true, true, false, false, com.extjs.gxt.samples.client.examples.model.FolderModel/2508594886, 2508594886
[Lcom.extjs.gxt.samples.client.examples.model.FolderModel;, true, true, false, false, [Lcom.extjs.gxt.samples.client.examples.model.FolderModel;/3546303827, 3546303827
com.extjs.gxt.samples.client.examples.model.GalleryChartModel, true, true, false, false, com.extjs.gxt.samples.client.examples.model.GalleryChartModel/1053241821, 1053241821
[Lcom.extjs.gxt.samples.client.examples.model.GalleryChartModel;, true, true, false, false, [Lcom.extjs.gxt.samples.client.examples.model.GalleryChartModel;/862580900, 862580900
com.extjs.gxt.samples.client.examples.model.Photo, true, true, false, false, com.extjs.gxt.samples.client.examples.model.Photo/4281173350, 4281173350
[Lcom.extjs.gxt.samples.client.examples.model.Photo;, true, true, false, false, [Lcom.extjs.gxt.samples.client.examples.model.Photo;/3344045738, 3344045738
com.extjs.gxt.samples.client.examples.model.Post, true, true, false, false, com.extjs.gxt.samples.client.examples.model.Post/4048094452, 4048094452
[Lcom.extjs.gxt.samples.client.examples.model.Post;, true, true, false, false, [Lcom.extjs.gxt.samples.client.examples.model.Post;/696263853, 696263853
com.extjs.gxt.samples.explorer.client.ExplorerModel, true, true, false, false, com.extjs.gxt.samples.explorer.client.ExplorerModel/1610072643, 1610072643
[Lcom.extjs.gxt.samples.explorer.client.ExplorerModel;, true, true, false, false, [Lcom.extjs.gxt.samples.explorer.client.ExplorerModel;/994411601, 994411601
com.extjs.gxt.samples.resources.client.model.Country, true, true, false, false, com.extjs.gxt.samples.resources.client.model.Country/2013342059, 2013342059
[Lcom.extjs.gxt.samples.resources.client.model.Country;, true, true, false, false, [Lcom.extjs.gxt.samples.resources.client.model.Country;/1670481984, 1670481984
com.extjs.gxt.samples.resources.client.model.Customer, true, true, false, false, com.extjs.gxt.samples.resources.client.model.Customer/1058640602, 1058640602
[Lcom.extjs.gxt.samples.resources.client.model.Customer;, true, true, false, false, [Lcom.extjs.gxt.samples.resources.client.model.Customer;/33962653, 33962653
com.extjs.gxt.samples.resources.client.model.Folder, true, true, false, false, com.extjs.gxt.samples.resources.client.model.Folder/1204437004, 1204437004
[Lcom.extjs.gxt.samples.resources.client.model.Folder;, true, true, false, false, [Lcom.extjs.gxt.samples.resources.client.model.Folder;/1831480122, 1831480122
com.extjs.gxt.samples.resources.client.model.MailItem, true, true, false, false, com.extjs.gxt.samples.resources.client.model.MailItem/391544288, 391544288
[Lcom.extjs.gxt.samples.resources.client.model.MailItem;, true, true, false, false, [Lcom.extjs.gxt.samples.resources.client.model.MailItem;/2562997616, 2562997616
com.extjs.gxt.samples.resources.client.model.Music, true, true, false, false, com.extjs.gxt.samples.resources.client.model.Music/690867950, 690867950
[Lcom.extjs.gxt.samples.resources.client.model.Music;, true, true, false, false, [Lcom.extjs.gxt.samples.resources.client.model.Music;/3757923260, 3757923260
com.extjs.gxt.samples.resources.client.model.State, true, true, false, false, com.extjs.gxt.samples.resources.client.model.State/3483319058, 3483319058
[Lcom.extjs.gxt.samples.resources.client.model.State;, true, true, false, false, [Lcom.extjs.gxt.samples.resources.client.model.State;/1609573080, 1609573080
com.extjs.gxt.samples.resources.client.model.Stock, true, true, false, false, com.extjs.gxt.samples.resources.client.model.Stock/1761584060, 1761584060
[Lcom.extjs.gxt.samples.resources.client.model.Stock;, true, true, false, false, [Lcom.extjs.gxt.samples.resources.client.model.Stock;/560404964, 560404964
com.extjs.gxt.themes.client.Access, true, true, false, false, com.extjs.gxt.themes.client.Access/685252701, 685252701
[Lcom.extjs.gxt.themes.client.Access;, true, true, false, false, [Lcom.extjs.gxt.themes.client.Access;/120293737, 120293737
com.extjs.gxt.themes.client.Slate, true, true, false, false, com.extjs.gxt.themes.client.Slate/1941418072, 1941418072
[Lcom.extjs.gxt.themes.client.Slate;, true, true, false, false, [Lcom.extjs.gxt.themes.client.Slate;/2662560020, 2662560020
com.extjs.gxt.ui.client.Style$HideMode, true, true, false, false, com.extjs.gxt.ui.client.Style$HideMode/3524850165, 3524850165
com.extjs.gxt.ui.client.Style$SortDir, true, true, true, true, com.extjs.gxt.ui.client.Style$SortDir/640452531, 640452531
com.extjs.gxt.ui.client.core.FastMap, true, true, true, true, com.extjs.gxt.ui.client.core.FastMap/3488076414, 3488076414
com.extjs.gxt.ui.client.core.FastSet, true, true, true, true, com.extjs.gxt.ui.client.core.FastSet/2139705081, 2139705081
com.extjs.gxt.ui.client.data.BaseBooleanFilterConfig, true, true, true, true, com.extjs.gxt.ui.client.data.BaseBooleanFilterConfig/47114578, 47114578
[Lcom.extjs.gxt.ui.client.data.BaseBooleanFilterConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.BaseBooleanFilterConfig;/1642589127, 1642589127
com.extjs.gxt.ui.client.data.BaseDateFilterConfig, true, true, true, true, com.extjs.gxt.ui.client.data.BaseDateFilterConfig/4013643245, 4013643245
[Lcom.extjs.gxt.ui.client.data.BaseDateFilterConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.BaseDateFilterConfig;/2667437259, 2667437259
com.extjs.gxt.ui.client.data.BaseFilterConfig, true, false, true, false, com.extjs.gxt.ui.client.data.BaseFilterConfig/2428718063, 2428718063
[Lcom.extjs.gxt.ui.client.data.BaseFilterConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.BaseFilterConfig;/3740213292, 3740213292
com.extjs.gxt.ui.client.data.BaseFilterPagingLoadConfig, true, true, true, true, com.extjs.gxt.ui.client.data.BaseFilterPagingLoadConfig/2138211457, 2138211457
[Lcom.extjs.gxt.ui.client.data.BaseFilterPagingLoadConfig;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.BaseFilterPagingLoadConfig;/34593227, 34593227
com.extjs.gxt.ui.client.data.BaseGroupingLoadConfig, true, true, false, false, com.extjs.gxt.ui.client.data.BaseGroupingLoadConfig/12264880, 12264880
[Lcom.extjs.gxt.ui.client.data.BaseGroupingLoadConfig;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.BaseGroupingLoadConfig;/937164088, 937164088
com.extjs.gxt.ui.client.data.BaseListFilterConfig, true, true, true, true, com.extjs.gxt.ui.client.data.BaseListFilterConfig/3409120418, 3409120418
[Lcom.extjs.gxt.ui.client.data.BaseListFilterConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.BaseListFilterConfig;/1641032626, 1641032626
com.extjs.gxt.ui.client.data.BaseListLoadConfig, true, true, true, false, com.extjs.gxt.ui.client.data.BaseListLoadConfig/2201172752, 2201172752
[Lcom.extjs.gxt.ui.client.data.BaseListLoadConfig;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.BaseListLoadConfig;/3974160532, 3974160532
com.extjs.gxt.ui.client.data.BaseListLoadResult, true, false, false, false, com.extjs.gxt.ui.client.data.BaseListLoadResult/756223242, 756223242
com.extjs.gxt.ui.client.data.BaseModel, true, true, false, false, com.extjs.gxt.ui.client.data.BaseModel/405059268, 405059268
com.extjs.gxt.ui.client.data.BaseModelData, true, true, true, false, com.extjs.gxt.ui.client.data.BaseModelData/3541881726, 3541881726
[Lcom.extjs.gxt.ui.client.data.BaseModelData;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.BaseModelData;/1474801170, 1474801170
[Lcom.extjs.gxt.ui.client.data.BaseModel;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.BaseModel;/2011808370, 2011808370
com.extjs.gxt.ui.client.data.BaseNumericFilterConfig, true, true, true, true, com.extjs.gxt.ui.client.data.BaseNumericFilterConfig/1870815159, 1870815159
[Lcom.extjs.gxt.ui.client.data.BaseNumericFilterConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.BaseNumericFilterConfig;/2888123402, 2888123402
com.extjs.gxt.ui.client.data.BasePagingLoadConfig, true, true, true, true, com.extjs.gxt.ui.client.data.BasePagingLoadConfig/2011366567, 2011366567
[Lcom.extjs.gxt.ui.client.data.BasePagingLoadConfig;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.BasePagingLoadConfig;/2317712753, 2317712753
com.extjs.gxt.ui.client.data.BasePagingLoadResult, true, true, false, false, com.extjs.gxt.ui.client.data.BasePagingLoadResult/496878394, 496878394
com.extjs.gxt.ui.client.data.BaseRemoteSortTreeLoadConfig, true, true, false, false, com.extjs.gxt.ui.client.data.BaseRemoteSortTreeLoadConfig/312164525, 312164525
[Lcom.extjs.gxt.ui.client.data.BaseRemoteSortTreeLoadConfig;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.BaseRemoteSortTreeLoadConfig;/3584703654, 3584703654
com.extjs.gxt.ui.client.data.BaseStringFilterConfig, true, true, true, true, com.extjs.gxt.ui.client.data.BaseStringFilterConfig/2159604562, 2159604562
[Lcom.extjs.gxt.ui.client.data.BaseStringFilterConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.BaseStringFilterConfig;/1612961225, 1612961225
com.extjs.gxt.ui.client.data.BaseTreeModel, true, true, false, false, com.extjs.gxt.ui.client.data.BaseTreeModel/629153380, 629153380
[Lcom.extjs.gxt.ui.client.data.BaseTreeModel;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.BaseTreeModel;/3798848776, 3798848776
com.extjs.gxt.ui.client.data.BeanModel, true, true, false, false, com.extjs.gxt.ui.client.data.BeanModel/158346479, 158346479
[Lcom.extjs.gxt.ui.client.data.BeanModel;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.BeanModel;/1738188982, 1738188982
[Lcom.extjs.gxt.ui.client.data.FilterConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.FilterConfig;/1920562560, 1920562560
[Lcom.extjs.gxt.ui.client.data.FilterPagingLoadConfig;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.FilterPagingLoadConfig;/764130373, 764130373
[Lcom.extjs.gxt.ui.client.data.GroupingLoadConfig;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.GroupingLoadConfig;/2566816166, 2566816166
[Lcom.extjs.gxt.ui.client.data.ListLoadConfig;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.ListLoadConfig;/4056684818, 4056684818
[Lcom.extjs.gxt.ui.client.data.LoadConfig;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.LoadConfig;/305088416, 305088416
[Lcom.extjs.gxt.ui.client.data.ModelData;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.ModelData;/1278407794, 1278407794
[Lcom.extjs.gxt.ui.client.data.Model;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.Model;/2864064799, 2864064799
[Lcom.extjs.gxt.ui.client.data.PagingLoadConfig;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.PagingLoadConfig;/3362861869, 3362861869
[Lcom.extjs.gxt.ui.client.data.RemoteSortTreeLoadConfig;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.RemoteSortTreeLoadConfig;/837711618, 837711618
com.extjs.gxt.ui.client.data.RpcMap, true, true, true, true, com.extjs.gxt.ui.client.data.RpcMap/3441186752, 3441186752
[Lcom.extjs.gxt.ui.client.data.TreeModel;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.TreeModel;/4230972141, 4230972141
com.extjs.gxt.ui.client.util.Theme, true, true, false, false, com.extjs.gxt.ui.client.util.Theme/903569106, 903569106
[Lcom.extjs.gxt.ui.client.util.Theme;, true, true, false, false, [Lcom.extjs.gxt.ui.client.util.Theme;/2769591727, 2769591727
com.extjs.gxt.ui.client.widget.form.SimpleComboValue, true, true, false, false, com.extjs.gxt.ui.client.widget.form.SimpleComboValue/150969862, 150969862
[Lcom.extjs.gxt.ui.client.widget.form.SimpleComboValue;, true, true, false, false, [Lcom.extjs.gxt.ui.client.widget.form.SimpleComboValue;/2952812979, 2952812979
com.extjs.gxt.ui.client.widget.form.Time, true, true, false, false, com.extjs.gxt.ui.client.widget.form.Time/415600523, 415600523
[Lcom.extjs.gxt.ui.client.widget.form.Time;, true, true, false, false, [Lcom.extjs.gxt.ui.client.widget.form.Time;/3588548357, 3588548357
com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
[Lcom.google.gwt.i18n.client.impl.DateRecord;, true, true, true, true, [Lcom.google.gwt.i18n.client.impl.DateRecord;/2823890031, 2823890031
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/687647911, 687647911
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/3821115695, 3821115695
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/666063950, 666063950
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, false, false, com.google.gwt.user.client.ui.FormHandlerCollection/917012841, 917012841
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1999488875, 1999488875
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.LoadListenerCollection/3375237009, 3375237009
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseListenerCollection/3197118915, 3197118915
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseWheelListenerCollection/3231183817, 3231183817
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.PopupListenerCollection/3060919138, 3060919138
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ScrollListenerCollection/295710993, 295710993
com.google.gwt.user.client.ui.TabListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TabListenerCollection/2392296549, 2392296549
com.google.gwt.user.client.ui.TableListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TableListenerCollection/285369783, 285369783
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TreeListenerCollection/449704629, 449704629
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
[Ljava.lang.Boolean;, true, true, true, true, [Ljava.lang.Boolean;/2507200464, 2507200464
java.lang.Byte, true, true, true, true, java.lang.Byte/1571082439, 1571082439
[Ljava.lang.Byte;, true, true, true, true, [Ljava.lang.Byte;/3053163818, 3053163818
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
[Ljava.lang.Double;, true, true, true, true, [Ljava.lang.Double;/2857560407, 2857560407
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, true, true, java.lang.Float/1718559123, 1718559123
[Ljava.lang.Float;, true, true, true, true, [Ljava.lang.Float;/3956181278, 3956181278
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, true, true, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, true, true, true, true, java.lang.Short/551743396, 551743396
[Ljava.lang.Short;, true, true, true, true, [Ljava.lang.Short;/3779901635, 3779901635
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.math.BigDecimal, true, true, false, false, java.math.BigDecimal/3109731104, 3109731104
java.math.BigInteger, true, true, false, false, java.math.BigInteger/2219022195, 2219022195
java.sql.Date, true, true, true, true, java.sql.Date/3996530531, 3996530531
[Ljava.sql.Date;, true, true, true, true, [Ljava.sql.Date;/773242198, 773242198
java.sql.Time, true, true, true, true, java.sql.Time/831929183, 831929183
[Ljava.sql.Time;, true, true, true, true, [Ljava.sql.Time;/3521163259, 3521163259
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/1769758459, 1769758459
[Ljava.sql.Timestamp;, true, true, true, true, [Ljava.sql.Timestamp;/1267684111, 1267684111
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/3012082351, 3012082351
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/2636129644, 2636129644
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3150696644, 3150696644
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/833432284, 833432284
java.util.Date, true, true, true, true, java.util.Date/1659716317, 1659716317
[Ljava.util.Date;, true, true, true, true, [Ljava.util.Date;/3828292433, 3828292433
java.util.HashMap, true, true, true, true, java.util.HashMap/962170901, 962170901
java.util.HashSet, true, true, true, true, java.util.HashSet/1594477813, 1594477813
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/3628722029, 3628722029
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, true, true, true, true, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
